.work {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); // no jerking issue here
    // grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-auto-rows: auto;
    gap: 25px;
    padding: 1rem;
    font-size: 0;
    margin-bottom: 5.5rem;
    grid-row: 2 / 3;
    transform: translateX(-400%);
    transition: transform 1s ease;
    
    

    @media only screen and (max-width: $bp-small) {
        margin-bottom: 3rem;
        padding: 2.5rem;
        gap: 50px;
        
      }

      


  

    &__header {
        text-align: center;
        color: #211f1f;
        grid-column: 5 / 10;
        font-size: 8rem;
        padding: 5rem;
        font-weight: 600;
    }

    
    

        
}

.work.show {
    transform: translateX(0%);
    
    
    
}


.header-title {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 1rem;
    
  }
  



.gallery__img {
    opacity: 0.9;
    @include transition-basic;
    
    
    &:hover{
        opacity: 1;
        -ms-transform: scale(1.010); /* IE 9 */
        -webkit-transform: scale(1.010); /* Safari 3-8 */
        transform: scale(1.010); 
        transition: ease-in 0.2s;
        cursor:pointer;
        
    }
}

.btn-edit {
    width: 100%;
    height: 40px;
    font-size: 1.5rem;
    
}

img {
    width: 100%;
    height: 100%;
    
    //border-radius: 20px;
}

a {
    text-decoration: none;
}


