*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 35%; } }

body {
  font-family: "Poppins", "sans-serif";
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 200rem; }

.contain_top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100vh, 100rem) min-content; }

.header {
  background-color: #211F1F;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10rem 20rem repeat(4, min-content) 1fr;
  row-gap: 5px; }
  @media only screen and (max-width: 50em) {
    .header {
      row-gap: 10px; } }
  .header__main {
    font-size: 8rem;
    font-family: "Poppins", "sans-serif";
    font-weight: 700;
    color: #FBFBFB;
    grid-column: 4 / -1;
    grid-row: 3 / 4;
    transform: translateX(400%);
    transition: transform 1s ease; }
    @media only screen and (max-width: 50em) {
      .header__main {
        font-size: 7rem;
        margin-bottom: 2rem;
        grid-column: 3 / 12;
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .header__main {
        font-size: 5rem;
        grid-column: 2 / -1; } }
  .header__main.show {
    transform: translateX(0); }
  .header__intro {
    grid-column: 4 / 8;
    grid-row: 4 / 5; }
    @media only screen and (max-width: 50em) {
      .header__intro {
        grid-column: 2/ 12; } }
    @media only screen and (max-width: 37.5em) {
      .header__intro {
        grid-column: 2 / 12; } }
  .header__intro--text {
    font-size: 1.5rem;
    font-family: "Raleway";
    color: #FBFBFB;
    transform: translateX(-400%);
    transition: transform 1s ease; }
    @media only screen and (max-width: 50em) {
      .header__intro--text {
        font-size: 2.5rem;
        text-align: center; } }
  .header__intro--text.show {
    transform: translateX(0); }
  .header__cta {
    grid-column: 4 / 5;
    grid-row: 6 / 7; }
    @media only screen and (max-width: 50em) {
      .header__cta {
        grid-column: 5 / 8; } }
  .header__cta--button {
    width: 20rem;
    height: 6rem;
    background: #25e6d3;
    background: linear-gradient(90deg, #25e6d3 0%, #1a86bb 100%);
    border-radius: 1.6rem;
    border: none;
    font-family: "Poppins", "sans-serif";
    font-size: 2rem;
    font-weight: 500;
    color: #FBFBFB;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    transform: translateX(-400%);
    transition: transform 1s ease;
    transition: all 0.3s; }
    .header__cta--button:active {
      scale: 0.97; }
    @media only screen and (max-width: 50em) {
      .header__cta--button {
        width: 35.5rem;
        height: 10rem;
        font-size: 2.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__cta--button {
        width: 28.5rem; } }
    .header__cta--button:hover {
      scale: 1.1; }
  .header__cta--button.show {
    transform: translateX(0%); }
  .header__icons {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    margin-bottom: 2rem;
    transform: translateX(400%);
    transition: transform 1s ease;
    visibility: hidden; }
    @media only screen and (max-width: 50em) {
      .header__icons {
        grid-column: 5 / 9;
        justify-content: space-around;
        padding: 1rem; } }
  .header__icons.show {
    transform: translateX(0%);
    visibility: visible; }

.icon__db,
.icon__bh,
.icon__wa,
.icon__fb {
  margin-left: 2rem;
  transition: all 0.3s; }
  .icon__db:hover,
  .icon__bh:hover,
  .icon__wa:hover,
  .icon__fb:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1); }

.navigation {
  grid-column: 8 / -1; }
  @media only screen and (max-width: 50em) {
    .navigation {
      display: none; } }
  .navigation__list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    margin-top: 2rem; }
  .navigation__item {
    display: inline;
    font-family: "Poppins", "sans-serif";
    font-size: 2rem;
    font-weight: 500; }
  .navigation__link {
    text-decoration: none;
    color: #FBFBFB; }
    .navigation__link:hover {
      border-bottom: 3px solid #25e6d3;
      color: #FBFBFB; }

svg {
  fill: #FBFBFB; }
  @media only screen and (max-width: 37.5em) {
    svg {
      width: 5rem;
      height: 5rem; } }

.icon__fb:hover {
  fill: #1773EA;
  transition: all 0.3s; }

.icon__gm {
  transition: all 0.3s; }
  .icon__gm:hover {
    fill: #F14336;
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
    transition: all 0.3s; }

.icon__wa:hover {
  fill: #25D366;
  transition: all 0.3s; }

.icon__db:hover {
  fill: #E34A85;
  transition: all 0.3s; }

.icon__bh:hover {
  fill: #0154F7;
  transition: all 0.3s; }

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-auto-rows: auto;
  gap: 25px;
  padding: 1rem;
  font-size: 0;
  margin-bottom: 5.5rem;
  grid-row: 2 / 3;
  transform: translateX(-400%);
  transition: transform 1s ease;
  /*&__wrap {
        grid-column: 2 / 12;
        grid-row: 2 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        padding: 1rem;

    }*/ }
  @media only screen and (max-width: 37.5em) {
    .work {
      margin-bottom: 3rem;
      padding: 5rem;
      gap: 50px; } }
  .work__header {
    text-align: center;
    color: #211f1f;
    grid-column: 5 / 10;
    font-size: 8rem;
    padding: 5rem;
    font-weight: 600; }

.work.show {
  transform: translateX(0%); }

.header-title {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  margin-bottom: 1rem; }

.gallery__img {
  opacity: 0.9;
  transition: all 0.3s; }
  .gallery__img:hover {
    opacity: 1;
    -ms-transform: scale(1.01);
    /* IE 9 */
    -webkit-transform: scale(1.01);
    /* Safari 3-8 */
    transform: scale(1.01);
    transition: ease-in 0.2s;
    cursor: pointer; }

.btn-edit {
  width: 100%;
  height: 40px;
  font-size: 1.5rem; }

img {
  width: 100%;
  height: 100%; }

a {
  text-decoration: none; }

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: min-content 50rem;
  min-height: 80vh;
  gap: 2rem;
  margin-bottom: 2rem;
  transform: translateX(400%);
  transition: transform 1s ease; }
  @media only screen and (max-width: 50em) {
    .about {
      grid-template-rows: min-content 50rem auto;
      min-height: 90vh; } }
  @media only screen and (max-width: 37.5em) {
    .about {
      grid-template-rows: repeat(3, min-content);
      min-height: 80vh; } }
  .about__heading {
    font-size: 10rem;
    grid-column: 5 / 7;
    color: #211F1F;
    padding: 2rem; }
    @media only screen and (max-width: 50em) {
      .about__heading {
        font-size: 10rem;
        grid-column: 5 / 8;
        padding: 0rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__heading {
        grid-column: 4 / -1; } }
  .about__p1 {
    font-size: 1.7rem;
    font-weight: 400;
    grid-column: 5 / 10;
    grid-row: 2;
    margin-left: 1rem; }
    @media only screen and (max-width: 50em) {
      .about__p1 {
        font-size: 2rem;
        grid-column: 2 / 10; } }

.about.show {
  transform: translateX(0%); }

@media only screen and (max-width: 50em) {
  #about-img {
    grid-column: 2 / 10;
    grid-row-start: 3; } }

.footer {
  background-color: #211F1F;
  color: #FBFBFB;
  text-align: center;
  height: auto;
  font-size: 1.5rem;
  padding: 1rem; }
  .footer__icons {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center; }
  .footer__copyright {
    padding: 1rem; }

.img-fluid {
  grid-row: 2;
  grid-column: 2 / 5;
  width: 100%;
  height: auto; }
